////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("jason")
        .Версия("1.0.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .АдресРепозитория("https://github.com/nixel2007/jason")
        .Описание("Сериализатор классов OneScript в JSON")
        .ВерсияСреды("2.0.0-rc.8")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ВключитьФайл("tests")
			
        .ЗависитОт("annotations", "1.2.0")
        .ЗависитОт("logos", "1.7.1")
        .ЗависитОт("collectionos", "0.8.2")

        .РазработкаЗависитОт("oneunit", "0.2.4")
        .РазработкаЗависитОт("asserts", "1.5.0")

        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
