// Поле, помеченное аннотацией &Сериализуемое, будет включено в результирующую
// JSON-строку.
//
// По умолчанию все заполненные поля объекта, не помеченные аннотацией &Несериализуемое,
// сериализуются.
// Вы можете переопределить дополнительные параметры сериализации с помощью аннотации
// &Сериализуемое.
//
// Параметры:
//   Значение - Строка- имя свойства в JSON (переименование)
//   Обязательное - Булево - включать поле даже при значении Неопределено
//
&Аннотация("Сериализуемое")
Процедура ПриСозданииОбъекта(Значение = "", Обязательное = Ложь)
КонецПроцедуры
