Перем Лог;

Перем Рефлектор;

Функция Десериализовать(Строка, ТипОбъекта) Экспорт
	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(Строка);

	ДесериализованныйОбъект = ПрочитатьJSON(ЧтениеJSON, Истина);
	
	Объект = Новый(ТипОбъекта);
	СвойстваОбъекта = Рефлектор.ПолучитьТаблицуСвойств(Объект, Истина);
	СвойстваПоИменамПолей = Новый Соответствие();

	Для Каждого Свойство Из СвойстваОбъекта Цикл
		АннотацияСериализуемое = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Сериализуемое");
		ИмяСвойства = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияСериализуемое, "Значение", Свойство.Имя);
		
		СвойстваПоИменамПолей.Вставить(ИмяСвойства, Свойство);
	КонецЦикла;

	Для Каждого КлючИЗначение Из ДесериализованныйОбъект Цикл
		Лог.Информация("Обработка поля '%1'", КлючИЗначение.Ключ);
		Свойство = СвойстваПоИменамПолей[КлючИЗначение.Ключ];
		Лог.Информация("Имя свойства: '%1'", Свойство.Имя);
		Если Свойство = Неопределено Тогда
			// Если поле не найдено, то пропускаем его
			Продолжить;
		КонецЕсли;
		Рефлектор.УстановитьСвойство(Объект, Свойство.Имя, КлючИЗначение.Значение);
	КонецЦикла;
	
	Возврат Объект;

КонецФункции

Процедура ПриСозданииОбъекта()
	Лог = Логирование.ПолучитьЛог("oscript.lib.jason.ДесериализаторJson");
	Рефлектор = Новый Рефлектор();
КонецПроцедуры
